[core]
logging_conf_file = logging.conf

[Samples]
manifest_file = /Winnebago/danielm710/luigi/input/ManifestFile.txt

[Import_Data]
#sample_type = 
#input_format =

[Denoise]
#trim_left_f = 
#trunc_len_f = 
#trim_left_r = 
#trunc_len_r = 
#n_threads = 

[Taxonomic_Classification]
# Using sci-kit 0.19.1
#classifier = /Winnebago/kengel/qiime2/reference_database/training-feature-classifiers/classifier_silva132_V4V5.qza 

# For sci-kit 0.21.2
classifier = /Data/reference_databases/qiime2/training_classifier/silva132_V4V5_qiime2-2019.7/classifier_silva_132_V4V5.qza
#n_jobs = 
