[core]
logging_conf_file = configuration/logging.conf

[Samples]
manifest_file = <MANIFEST_PATH>

[Import_Data]
sample_type = <SAMPLE_TYPE>
input_format = <INPUT_FORMAT>

[Denoise]
trim_left_f = <TRIM_LEFT_F>
trunc_len_f = <TRUNC_LEN_F>
trim_left_r = <TRIM_LEFT_R>
trunc_len_r = <TRUNC_LEN_R>
#n_threads = 

[Taxonomic_Classification]
# Only works with sci-kit 0.21.2
classifier = <CLASSIFIER_PATH>
#n_jobs = 
